<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.iex.tv.wfm</groupId>
		<artifactId>WFMParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>wfmService</artifactId>
	<packaging>jar</packaging>

	<name>wfmService</name>
	<url>http://www.nice.com/</url>

	<dependencies>
		<dependency>
			<groupId>com.iex.tv.wfm</groupId>
			<artifactId>wfmJPA</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>wfmService</finalName>
	</build>
</project>
