<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.e2.web</groupId>
	<artifactId>jmslistener</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jmslistener Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<junit.version>4.8.2</junit.version>
		<spring.version>2.5.6</spring.version>
		<!-- 
		<spring.version>3.0.7.RELEASE</spring.version>
		 -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
<!-- 
 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>		
		<!-- 
		<dependency> 
		     <groupId>org.springframework</groupId> 
		     <artifactId>spring-aspects</artifactId> 
		     <version>${spring.version}</version> 
		</dependency>	
		 -->
		 <!-- 
		<dependency> 
		     <groupId>org.springframework</groupId> 
		     <artifactId>spring-jms</artifactId> 
		     <version>${spring.version}</version> 
		</dependency>			
		  -->
		<!-- 
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>2.1</version>
		</dependency>			
		 -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.8.0</version>
			<scope>provided</scope>
		</dependency>
		 -->
		<dependency>
		    <groupId>org.apache.xbean</groupId>
		    <artifactId>xbean-spring</artifactId>
		    <version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>				
	</dependencies>
	<build>
		<finalName>jmslistener</finalName>
	</build>
</project>
