# jersy

./: .gitignore  README
demo/wfmParent/: pom.xml  run.bat
demo/wfmParent/webTest/: pom.xml
demo/wfmParent/webTest/src/main/java/webTest/: ResourceServlet.java
demo/wfmParent/webTest/src/main/webapp/: index.jsp
demo/wfmParent/webTest/src/main/webapp/WEB-INF/: web.xml
demo/wfmParent/wfmCommons/: pom.xml
demo/wfmParent/wfmCommons/src/test/resources/: app-test-context.xml
demo/wfmParent/wfmJPA/: pom.xml  wfmData.erm
demo/wfmParent/wfmJPA/schema/: create.sql  drop.sql  hibernate.properties  init.sql
demo/wfmParent/wfmJPA/src/main/resources/: dao-app-context.xml  tv.properties
demo/wfmParent/wfmJPA/src/test/resources/: app-test-context.xml  test-db-context.xml
demo/wfmParent/wfmService/: pom.xml
demo/wfmParent/wfmService/src/test/resources/: app-test-context.xml  test-db-context.xml
demo/wfmParent/wfmWeb/: pom.xml
demo/wfmParent/wfmWeb/src/main/resources/: log4j.properties
demo/wfmParent/wfmWeb/src/main/webapp/: commons.css
demo/wfmParent/wfmWeb/src/main/webapp/WEB-INF/: demo-db-context.xml  demo-security-context.xml  spring-servlet.xml  web-application-config.xml  web.xml
java/CloudParent/: pom.xml
java/CloudParent/Hibernate/: pom.xml
java/CloudParent/hibernate/: pom.xml
java/CloudParent/wfmCustDAO/: pom.xml
java/CloudParent/wfmCustDAO/src/main/resources/: log4j.xml
java/CloudParent/wfmCustDAO/src/test/resources/: dao-test-context.xml  dao-test.properties
java/CloudParent/wfmCustDAO/src/test/resources/dao/: dao-service-context.xml
java/CloudParent/wfmCustJPA/: pom.xml
java/CloudParent/wfmCustJPA/src/main/resources/: hibernate.cfg.xml
java/CloudParent/wfmService/: pom.xml
java/JMSApp/: pom.xml
java/JMSApp/src/main/resources/: log4j2.xml
java/JMSApp/src/main/webapp/WEB-INF/: app-context.xml  web.xml
java/LogDemo/: pom.xml
java/LogDemo/src/main/resources/: log4j.xml  readme.txt  sql.ddl
java/NiceValve/: pom.xml
java/SecurityParent/: pom.xml
java/SecurityParent/WebUtils/: pom.xml
java/WFMParent/: .project  pom.xml
java/WFMParent/wfmJPA/: .project  .springBeans  pom.xml
java/WFMParent/wfmJPA/data/: init.sql
java/WFMParent/wfmJPA/src/main/resources/: dao-app-context.xml
java/WFMParent/wfmJPA/src/test/resources/hibernate/: hibernate_postgre.properties
java/WFMParent/wfmService/: .project  pom.xml
java/WFMParent/wfmWeb/: .project  .springBeans  pom.xml
java/WFMParent/wfmWeb/src/main/webapp/WEB-INF/: demo-db-context.xml  properties.jsp  spring-servlet.xml  sys-db-context.xml  web.xml
java/WebCookies/: pom.xml
java/WebCookies/src/main/webapp/WEB-INF/: web.xml
java/activemq/jmslistener/: pom.xml
java/activemq/jmslistener/src/main/resources/: log4j.xml
java/activemq/jmslistener/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext_External_ActiveMQ.xml  web.xml
java/appParent/appJPA/: pom.xml
java/appParent/appJPA/src/main/resources/: dao-app-context.xml
java/appParent/appJPA/src/test/resources/hibernate/: hibernate_oracle.properties
java/appParent/appService/: pom.xml
java/appParent/appWeb/: pom.xml
java/appParent/appWeb/src/main/webapp/WEB-INF/: cust-db-context.xml  spring-servlet.xml  sys-db-context.xml  user.jsp  web-app-context.xml  web.xml
java/cacheParent/cacheWeb/: pom.xml
java/cacheParent/cacheWeb/src/main/webapp/WEB-INF/: web-application-config.xml  web-application-mvc.xml  web.xml
java/cachingParent/: pom.xml
java/cachingParent/caching/: pom.xml
java/cachingParent/caching/src/main/resources/: cachemap-config-context.xml  cachemap-core-context.xml  cachemap.xsd  ehcache-config-context.xml  ehcache-core-context.xml  jms-notifier-context.xml
java/cachingParent/caching/src/test/resources/: app-test-context.xml  cachemap-config-test-context.xml  ehcache-config-test-context.xml  ehcache-jms-context.xml  testdata.xml
java/cachingParent/cachingWeb/: pom.xml
java/cachingParent/cachingWeb/src/main/webapp/WEB-INF/: web-application-config.xml  web-application-mvc.xml
java/cachingParent/client/: pom.xml
java/cachingParent/client/activemq-data/localhost/KahaDB/: db.data  db.redo
java/cachingParent/client/src/main/resources/: cxf-client-context.xml  cxf-jmsclient-context.xml  cxf-wsclient-context.xml  jgroups-config-context.xml  jndi.properties
java/cachingParent/services/: pom.xml
java/cachingParent/services/src/main/resources/: cache-activemq-context.xml  cache-jms-context.xml  cache-service-context.xml
java/cachingParent/services/src/test/resources/: app-jms-notify-test-context.xml  app-service-test-context.xml  ehcache-config-jgroups-test-context.xml  ehcache-config-jms-test-context.xml  ehcache-config-rmi-1-test-context.xml  ehcache-config-rmi-2-test-context.xml  ehcache-config-rmi-test-context.xml  ehcache-jms-context.xml
java/cxfWs/: pom.xml
java/cxfWs/src/main/webapp/WEB-INF/: applicationContext.xml  cxfAppContext.xml  web.xml
java/cxfWs/src/test/resources/: client-ws-config.xml
java/env.tool/: client.txt  env-core.txt  env.txt  pom.xml
java/restful/: .project  pom.xml
java/restful/core/: .classpath  pom.xml
java/restful/core/src/main/filters/: dev.properties  prod.properties  qa.properties
java/restful/core/src/main/resources/: demo-restful-client.xml  hello.txt  restful-client.xml
java/restful/webservice/: .classpath  .project  pom.xml
java/restful/webservice/src/main/resources/: log4j.xml
java/restful/webservice/src/main/webapp/: index.jsp
spring-boot-dev/: logging-readme.txt  pom.xml  readme.txt
spring-boot-dev/config-ext/: application.properties  log4j2-spring.xml  logback-spring.xml  logback.xml
spring-boot-dev/src/main/java/com/demo/: SpringBootWebApplication.java  Test.java
spring-boot-dev/src/main/resources/: application.properties  jpa.properties  logback-spring.xml
spring-boot-dev/src/main/resources/static/: helloworld.wsdl  hr.xsd
spring-boot-dev/src/test/java/com/demo/: ClientConfig.java  SpringWsApplicationTests.java
wfm/wfm-parent/: pom.xml
wfm/wfm-parent/com.iex.tv.kernel/: pom.xml
(+584 files in other folders)
