<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iex.tv.demo</groupId>
        <artifactId>wfmParent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>wfmWeb</artifactId>
    <packaging>war</packaging>
    <name>wfmWeb Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>wfmWeb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.css</include>
                                <!-- include any other file types you want to filter -->
                            </includes>
                        </resource>
                    </webResources>
                </configuration>    
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.iex.tv.demo</groupId>
            <artifactId>wfmJPA</artifactId>
        </dependency>   
        <dependency>
            <groupId>com.iex.tv.demo</groupId>
            <artifactId>wfmService</artifactId>
        </dependency>   
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
    </dependencies>
</project>
