<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nice.wfm</groupId>
	<artifactId>env.tool</artifactId>
	<version>1.7.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>env.tool</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wfm.groupId>com.nice.wfm</wfm.groupId>
		<wfm.version>${project.version}</wfm.version>
		<thirdparty.jar.staging>${project.build.directory}${file.separator}3rdparty-jar-staging</thirdparty.jar.staging>
		<ojdbc8.version>19.10.0.0</ojdbc8.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<optimize>true</optimize>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<mainClass>com.nice.wfm.env.tool.App</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>lib/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>retrieve-installation-artifacts</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${thirdparty.jar.staging}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<useBaseVersion>true</useBaseVersion>
							<artifactItems>
								<artifact>
									<groupId>com.nice.wfm</groupId>
									<artifactId>smartsync.importer.client</artifactId>
									<version>${project.version}</version>
								</artifact>
							</artifactItems>
						</configuration>
					</execution>					
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
