spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: callout service111

#server.port=9091
#server.contextPath=/CalloutAstWebService

# Allows the application to be gracefully shutdown by call /shutdown
# ex: curl -X POST localhost:8080/shutdown
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true



#logback configuration
spring.profiles.active=dev
logging.file=logs/spring-boot-logging.log

usemysql=MT1
persistent=hibernate

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, \
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration, \
com.demo.presistent.config.HibernateMultiTenancyConfig,\
com.demo.presistent.config.HibernateConfig,\
com.demo.presistent.config.JpaConfig

#com.demo.presistent.config.JpaMultiTenancyConfig,\