#usemysql=local12
tt1=true

iex.schema.prefix=multidev

iex.database.connection.driver_class=com.mysql.jdbc.Driver
iex.database.connection.url=jdbc:mysql://localhost:3306/calloutapi?autoReconnect=true
iex.database.connection.username=tvsys
iex.database.connection.password=iex.prms

iex.hibernate.dialect=org.hibernate.dialect.MySQLDialect
iex.hibernate.cache.use_second_level_cache=false
iex.hibernate.default_batch_fetch_size=50
#iex.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
iex.hibernate.hbm2ddl.auto=create-update
iex.hibernate.c3p0.min_size=1
iex.hibernate.c3p0.max_size=2
iex.hibernate.c3p0.timeout=300
iex.hibernate.c3p0.max_statements=50
iex.hibernate.c3p0.idle_test_period=3000
iex.hibernate.c3p0.preferredTestQuery=select 1

