<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iex.tv.demo</groupId>
    <artifactId>wfmParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webTest</artifactId>
  <packaging>war</packaging>
  <name>webTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>webTest</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  	</dependency>
  </dependencies>  
</project>
