<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.e2</groupId>
		<artifactId>appParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>appJPA</artifactId>
	<packaging>jar</packaging>

	<name>appJPA</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>hibernate3-maven-plugin</artifactId>
			    <version>3.0</version>
			      <executions>
			        <execution>
			          <id>hbm2ddl-cust-postgre</id>
			          <phase>generate-sources</phase>
			          <goals>
			            <goal>hbm2ddl</goal>
			          </goals>
			          
					  <configuration>
							<hibernatetool destdir="generated/postgre/cust">
					            <classpath>
                    				<path location="${project.basedir}/src/main/java" />
								</classpath>
							
								<jpaconfiguration persistenceunit="cust"
									propertyfile="src/test/resources/hibernate/hibernate_postgre.properties" />
								<hbm2ddl update="false" create="true" export="false" drop="false"
									outputfilename="create.sql" format="true" console="true" haltonerror="true"/>
							</hibernatetool>
						</configuration>			          
			        </execution>
			        
			        <execution>
			          <id>hbm2ddl-cust-oracle</id>
			          <phase>generate-sources</phase>
			          <goals>
			            <goal>hbm2ddl</goal>
			          </goals>
			          
					  <configuration>
							<hibernatetool destdir="generated/oracle/cust">
					            <classpath>
                    				<path location="${project.basedir}/src/main/java" />
								</classpath>
							
								<jpaconfiguration persistenceunit="cust"
									propertyfile="src/test/resources/hibernate/hibernate_oracle.properties" />
								<hbm2ddl update="false" create="true" export="false" drop="false"
									outputfilename="create_oracle.sql" format="true" console="true" haltonerror="true"/>
							</hibernatetool>
						</configuration>			          
			        </execution>
					<execution>
						<id>hbm2ddl-sys-postgre</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
				
						<configuration>
							<hibernatetool destdir="generated/postgre/system">
								<classpath>
									<path location="${project.basedir}/src/main/java" />
								</classpath>
				
								<jpaconfiguration persistenceunit="system"
									propertyfile="src/test/resources/hibernate/hibernate_postgre.properties" />
								<hbm2ddl update="false" create="true" export="false" drop="false"
									outputfilename="create.sql" format="true" console="true"
									haltonerror="true" />
							</hibernatetool>
						</configuration>
					</execution>
			        	
					<execution>
						<id>hbm2ddl-sys-oracle</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
				
						<configuration>
							<hibernatetool destdir="generated/postgre/system">
								<classpath>
									<path location="${project.basedir}/src/main/java" />
								</classpath>
				
								<jpaconfiguration persistenceunit="system"
									propertyfile="src/test/resources/hibernate/hibernate_oracle.properties" />
								<hbm2ddl update="false" create="true" export="false" drop="false"
									outputfilename="create.sql" format="true" console="true"
									haltonerror="true" />
							</hibernatetool>
						</configuration>
					</execution>			        			        		        
			      </executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-tools</artifactId>
						<version>3.2.4.GA</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>3.6.10.Final</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>3.6.10.Final</version>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.14</version>
					</dependency>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.1.1</version>
					</dependency>
				</dependencies>		      	
			</plugin>
		</plugins>		
	</build>
</project>
