#logback configuration
spring.profiles.active=dev
logging.file=logs/spring-boot-logging-ext.log
#logging.level.com.demo.web=INFO
#logging.config=./config/logback.xml
#logging.config=./config/log4j2-spring.xml

usemysql=local-ext