<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.e2.jersy</groupId>
	<artifactId>restful</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>restful</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webservice.name>webservice</webservice.name>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.8.2</junit.version>
		<jersey.version>2.11</jersey.version>
		<spring.version>4.1.6.RELEASE</spring.version>
	</properties>

	<profiles>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<config.profile>prod</config.profile>
			</properties>

		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<config.profile>dev</config.profile>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<config.profile>qa</config.profile>
			</properties>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>maven2</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
 			<groupId>com.thoughtworks.xstream</groupId>
    		<artifactId>xstream</artifactId>
    		<version>1.4.7</version>
    	</dependency>		
		<dependency>	
  			<groupId>com.nice.mule.demo</groupId>
  			<artifactId>CommonData</artifactId>
  			<version>0.0.1-SNAPSHOT</version>	
  		</dependency>
  		<dependency>
      		<groupId>org.glassfish.jersey.core</groupId>
    		<artifactId>jersey-client</artifactId>
    		<version>${jersey.version}</version>
    	</dependency>				
  		<dependency>
      		<groupId>org.glassfish.jersey.core</groupId>
    		<artifactId>jersey-server</artifactId>
    		<version>${jersey.version}</version>
    	</dependency>				
	    <dependency>
	        <groupId>org.glassfish.jersey.containers</groupId>
	        <artifactId>jersey-container-servlet-core</artifactId>
	        <version>2.15</version>
	    </dependency>    	
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
    		<artifactId>jersey-media-json-jettison</artifactId>
    		<version>${jersey.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.glassfish.jersey.media</groupId>
    	    <artifactId>jersey-media-json-jackson</artifactId>
        	<version>${jersey.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-moxy</artifactId>
		    <version>${jersey.version}</version>
		</dependency>

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>	
		</dependency>
		 -->
		
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.3</version>
        </dependency>
        		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>	
		</dependency>
		<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
		        <groupId>com.merced.platform</groupId>
			    <artifactId>platform-service-shared</artifactId>
		        <version>13.13.0.0-SNAPSHOT</version>
				<exclusions>
                    <exclusion>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-support</artifactId>
                    </exclusion>
                    <exclusion>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-webmvc</artifactId>
                    </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-orm</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-oxm</artifactId> 
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-web</artifactId> 
	                </exclusion> 	                                  
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-beans</artifactId> 
	                </exclusion> 	                                  
                    <exclusion>
                        <groupId>commons-chain</groupId>
                        <artifactId>commons-chain</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-validator</groupId>
                        <artifactId>commons-validator</artifactId>
                    </exclusion>
		            <exclusion>
		                <groupId>javax.servlet</groupId>
		                <artifactId>servlet-api</artifactId>
		            </exclusion>                    
                </exclusions>		        
			</dependency>			
	</dependencies>

	<modules>
		<module>core</module>
		<module>webservice</module>
	</modules>
</project>
