<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iex.cloud</groupId>
		<artifactId>CloudParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wfmService</artifactId>
	<name>wfmService</name>
	<build>
		<finalName>wfmService</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.iex.cloud</groupId>
			<artifactId>wfmCustJPA</artifactId>
		</dependency>
	</dependencies>
</project>
